{
  "name": "nodejsserver",
  "version": "1.0.0",
  "description": "this is a nodejs server",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.js",
    "dev": "node src/dev.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
